[tox]
envlist=py{36,37,38,39,310,311,312}
skip_missing_interpreters=True

[testenv]
deps=
	pytest
commands=
	py.test lina

[testenv:cov]
deps=
	pytest
	pytest-cov
	coverage
commands=
	py.test --cov=lina lina
	coverage html
